# Farmer_Eats_App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/farmereat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmereat/: ApiClient.java  ApiService.java  LoginActivity.java  LoginRequestModel.java  LoginResponseModel.java  LoginSuccessfulScreen.java  MainActivity.java  RegisterRequestModel.java  RegisterResponseModel.java  RetrofitClient.java  SignUpActivity.java  SignUpSuccessfulScreen.java  ViewPagerAdapter.java
app/src/main/res/drawable/: edit_text_shape.xml  login_btn.xml  onboarding_button.xml  social_media_icon.xml  upper_crop_cardview.xml
app/src/main/res/layout/: activity_login.xml  activity_login_successful_screen.xml  activity_main.xml  activity_sign_up.xml  activity_sign_up_successful_screen.xml  onboarding_fragment_1.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/farmereat/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
